<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>myCV</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="TA.css">
</head>
<body>
  <div class="wholepage">
    <header>
      <img src="TA_black.jpg" alt="">
      <h1>Aliz Totivan</h1>
      <h3>Structural civil engineer</h3>
      <h3>Want to be a software engineer</h3>
    </header>
    <div class="section1">
        <h2>Contacts</h2>
        <ul>
            <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:totivan.aliz@gmail.com">Send me an email</a></li>
            <li><span><i class="fa fa-linkedin" aria-hidden="true"></i></span><a href="https://www.linkedin.com/in/aliztotivan">Visit my linkedin page</a></li>
            <li><span><i class="fa fa-github" aria-hidden="true"></span></i><a href="https://github.com/greenfox-velox/bizkanta">I am on GITHUB, yeah</a></li>
        </ul>
    </div>
    <hr>
    <section>
        <h2>Work experience</h2>
        <ul>
            <li><strong>GYSEV ZRT.</strong> - project expert - 4,5 years</li>
            <ul>
              <li>project leader of buildings</li>
              <li>prepearing the maintenance of the constructions</li>
              <li>inviting of resurrection and investment application</li>
            </ul>
            <li><strong>Roxdecor Kft.</strong> - planning, technician leader - 1 year</li>
            <ul>
              <li>planning of the installation of stores</li>
              <li>engineering preposition</li>
              <li>technician lead in the field</li>
            </ul>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Software skills</h2>
        <ul>
          <li>AutoCad, SofiCad, AxisVM</li>
          <li>MS Office, Adobe Acrobat</li>
          <li>Illustrator, Cmder, Atom</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Achievements</h2>
        <ul>
          <li>2005 Pro Auditoribus award</li>
          <li>2008 and 2009 Spaghetti Bridge World Contest,<br>
             Kanada - 2. 1. place Worldrekord &#40 443,58 kg &#41</li>
          <li>2014 Headmaster praise at GYSEV Zrt.</li>
        </ul>
    </section>
    <hr>
    <footer>
      <h6>If you are interested in our winner pasta bridge <a href="https://www.youtube.com/watch?v=EEaVQdRUtiU" target="_blank">CLICK HERE</a>!</h6>
    </footer>
  </div>
</body>
