body {
  background-image: url("anakin.png");
  background-repeat: no-repeat;
  background-size: 1200px;
  background-position: top;
  font-family: "Josefin sans", sans-serif;
}

header {
  font-family: "Abril Fatface", cursive;
  color: #222;
  width: 700px;
  margin: 230px auto 0;
  line-height: 3em;
}

h1 {
  font-weight: normal;
}

header h1 span {
  font-size: 2em;
}

section {
  color: #222;
  width: 700px;
  margin: 0 auto;
}

section ul {
  list-style-type: square;
}

.section1 {
  padding: 50px 0;
  line-height: 1.5em;
  font-size: 20px;
}

section h2 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 60px 0;
}

section h3 {
  font-size: 25px;
}

.section2 > ul, .section3 > ul, .section4 > ul {
  list-style: none;
  padding-left: 0;
}

.section2 ul p{
  font-size: 17px;
  padding-bottom: 20px;
}

.section3 p, .section4 p {
  font-style: italic;
  font-weight: bold;
  margin-top: 0;
}

.section3 h3, .section4 h3 {
  margin-bottom: 0;
  margin-top: 0;
}

.section3 ul ul, .section4 ul ul{
  padding-bottom: 30px;
}

.section5 {
  margin-bottom: 60px;
}

hr {
  width: 730px;
  border: 2px solid black;
}

blockquote {
  font-family: "Abril Fatface", cursive;
  position: relative;
  background-color: #444444;
  color: white;
  font-size: 3em;
  padding: 50px;
  width: 700px;
  margin: 0 auto;
}

blockquote:before {
  display: block;
  content: "\201C";
  position: absolute;
  left: 1px;
  top: -40px;
  font-size: 150px;
}

footer {
  text-align: center;
  font-weight: bold;
}
